{
  "name": "storage-hedera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "core": "file:../../core/shared",
    "core-client": "file:../../core/client",
    "hedera": "file:../../hedera",
    "modeling": "file:../../modeling/shared",
    "modeling-client": "file:../../modeling/client",
    "modeling-hedera": "file:../../modeling/hedera",
    "ressourcing": "file:../../ressourcing",
    "storage": "file:../shared",
    "storage-client": "file:../client"
  }
}
