{
  "name": "management-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "core": "file:../../core",
    "core-server": "file:../../core-server",
    "express": "^4.18.2",
    "management": "file:../shared",
    "moment": "^2.29.4",
    "nanoid": "^3.3.6"
  }
}
