{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core": "file:../core/shared",
    "modeling": "file:../modeling/shared",
    "mongodb": "^6.1.0",
    "nanoid": "^3.3.6",
    "processing": "file:../processing/shared"
  }
}
